<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    body {
        background: #222f3e;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50vw;
        height: 70vh;
        background:seagreen;
        border-radius: 5px;
        font-family: "dancing script", cursive;
        overflow: hidden;
        color: #797f7a;
        letter-spacing: 0.5px;
        display: grid;
        place-items: center;
    }

    .inner {
        position: absolute;
        height: 100%;
        width: 80%;
        opacity: 5;
        -webkit-transition: 1s;
        transition: 1s;
    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 70%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #1abc9c;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
    }

    .number::before {
        content: "";
        position: absolute;
        top: -130px;
        right: -30px;
        width: 90px;
        height: 200px;
        background:white;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        z-index: -1;
        box-shadow: 0 0 0.7rem rgba(194, 84, 84, 0.5);
    }

    .number {
        font-family: var(--sans);
        position: absolute;
        margin: 0;
        top: 40px;
        right: 10px;
        color:rosybrown;
    }

    .number img {
        width: 40px;
        height: 40px;
        position: absolute;
        left: -35px;
        top: -35px;
        cursor: pointer;
        animation: rot infinite 15s linear;
        color: rosybrown;
    }

    .number:hover img {
        animation: rot 1s linear;
    }
    @keyframes rot {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }

    }
     .quote {
         position: absolute;
         top: 30%;
         left: 50%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         width: 80%;
         font-size: 1.5rem;
         color: rgba(0, 0, 0, 0.5);
     }
     .author {
         position: absolute;
         top: 70%;
         left: 100%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         width: 80%;
         font-size: 1rem;
         color: rgba(0, 0, 0, 0.5);
     }
     .button {
        position: absolute;
         top: 90%;
         left: 65%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         width: 80%;
         font-size: 1rem;
         color: rgba(0, 0, 0, 0.5);
        
     }
     .start-quote {
        position: absolute;
        top: 5%;
        left: 10%;
        color: #797979;
        letter-spacing: 0.5px;
        display: grid;
        place-items: center;
        font-size: 3rem;
    }
    .dilbag {
        position: absolute;
        top: -10%;
        left: 16%;
        color:rosybrown;
        letter-spacing: 0.5px;
        display: grid;
        place-items: center;
        font-size: 3rem;
        font-family: fantasy;
        animation:ease-in;
    }
    .bird {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top: 85%;
        left: 20%;
        color:rgb(8, 7, 7);
        letter-spacing: 0.5px;
        display: grid;
        place-items: center;
        font-size: 1.5rem;
        font-style: italic;
    }
    .banner {
        position: absolute;
        top: 150%;
        left: 47%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 70vh;
        background:rgb(7, 154, 240);
        border-radius: 5px;
        overflow: hidden;
        
        letter-spacing: 0.5px;
        display: grid;
        place-items: center;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

//<link rel="stylesheet" href="style.css">
<title>Dilbag Quoter</title>
</head>
<body>

<div class="container">
    <p class="dilbag">Welcome to Rooman Quoter</p>
    <p class="bird">Want to Share this on Twitter Click on Bird</p>
    
<div class="inner">
    
    <div class="box">
        <p class="banner"></p>
        <p class="number">
             
           <img src="image/logo.png" alt="tweetme" title="TweetMe" id="tweetme" />
        </p>
        <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p id="quotes" class="quote"></p>
            <p id="author" class="author"></p>
        </div>
        <label class="button">
            <p id="newQ">Click here for New Quotes</p>
        </label>
    </div>
</div>
</div>

<script>
    const quotes = document.getElementById("quotes");
    const author = document.getElementById("author");
    const newQ = document.getElementById("newQ");
    const tweetme = document.getElementById("tweetme");
    let realData = "";
    let quotesData = "";

    const tweetnow = () => {
       let tweetPost =  `https://twitter.com/intent/tweet?text=${quotesData.text} ~${quotesData.author}`;
       window.open(tweetPost);

    };

    const getNewQuotes = () => {
        let rnum = Math.floor(Math.random() * 1000);
        quotesData = realData[rnum];
        quotes.innerText = `${quotesData.text}`;
        quotesData.author == null 
        ? (author.innerText = "Anonymous") 
        : (author.innerText = `${quotesData.author}`);
        //author.innerText = `${realData[rnum].author}`;
    };
    const getQuotes = async () => { 
    const api = "https://type.fit/api/quotes";
try {
    let data = await fetch(api);
    realData = await data.json();
    getNewQuotes();
    
    //console.log(realData.le);

} catch (error) {}

};
tweetme.addEventListener("click", tweetnow);

newQ.addEventListener("click", getNewQuotes);
    getQuotes();


</script>

</body>
</html>